{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],
  dependencyDashboard: true,
  platformAutomerge: false,
  labels: ["dependencies"],
  ignorePaths: ["scoop/pbw.json"],
  packageRules: [
    {
      description: "Group minor and patch updates for NuGet packages",
      groupName: "nuget packages (non-major)",
      automerge: true,
      automergeType: "pr",
      minimumReleaseAge: "7 days",
      matchManagers: ["nuget"],
      matchUpdateTypes: ["minor", "patch"],
    },
    {
      description: "Group minor and patch updates for GitHub Actions",
      groupName: "github-actions (non-major)",
      automerge: true,
      automergeType: "pr",
      minimumReleaseAge: "7 days",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
    },
    {
      description: "Group minor and patch updates for workflow linter binaries",
      groupName: "workflow linters (non-major)",
      automerge: true,
      automergeType: "pr",
      minimumReleaseAge: "7 days",
      matchManagers: ["custom.regex"],
      matchUpdateTypes: ["minor", "patch"],
    },
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/ci\\.yml$/"],
      matchStrings: ["ACTIONLINT_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      depNameTemplate: "rhysd/actionlint",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/ci\\.yml$/"],
      matchStrings: ["PINACT_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      depNameTemplate: "suzuki-shunsuke/pinact",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/ci\\.yml$/"],
      matchStrings: ["GHALINT_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      depNameTemplate: "suzuki-shunsuke/ghalint",
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
    },
  ],
}
